{
  "name": "jorenrothman/wp-admin-filters",
  "license": "MIT",
  "type": "wordpress-muplugin",
  "autoload": {
    "psr-4": {
      "JorenRothman\\WpAdminFilters\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Joren",
      "email": "rothmanjoren@gmail.com"
    }
  ],
  "require": {}
}
